HASURA_GRAPHQL_ADMIN_SECRET=kPgdWdqqmVeHanaxLdVf
GRAPHQL_WEBSOCKET=ws://hasura.yack.co/v1/graphql
GRAPHQL_ENDPOINT=https://hasura.yack.co/v1/graphql
NODE_ENV=dev
APP_TOKEN=d91c6fcd-2c59-4200-9919-c1a52ed1ee3d
